VOLUMES_ROOT="./volumes"

POSTGRES_PASSWORD=""
POSTGRES_PORT=5432
POSTGRES_USER=""
POSTGRES_VERSION="14.1"

PROMETHEUS_PORT=9090
PROMETHEUS_CONFIG="./prometheus/prometheus.yml"
PROMETHEUS_VERSION="v2.31.1"

RABBITMQ_MGMT_PORT=15672
RABBITMQ_PORT=5672
RABBITMQ_USER=""
RABBITMQ_PASSWORD=""
RABBITMQ_VERSION="3.9.12-management"